{
  "name": "caribbean-tech-communities",
  "private": true,
  "version": "0.1.0",
  "description": "A structured directory of Caribbean tech communities.",
  "scripts": {
    "generate": "node scripts/generate-readme.js",
    "serve:site": "node scripts/serve-dist.js",
    "validate": "node scripts/validate-data.js",
    "build:site": "node scripts/generate-site.js"
  }
}
